<!DOCTYPE html>
<html lang="id">

<style>/* Header */
    header {
        color: black;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        background-size: cover;
    }
    
    .p1 {
        font-size: 30px;
        font-family: 'Plus Jakarta Sans', sans-serif;
        font-weight: bold;
    }
    
    .logo img {
        height: 100px;
        filter: brightness(0);
    }
    
    .website-name {
        margin-left: 10px;
        font-weight: bold;
        font-size: 20px;
    }
    
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        font-family: 'Plus Jakarta Sans', sans-serif;
    }
    
    nav ul li {
        margin-left: 65px;
    }
    
    nav ul li:first-child {
        margin-left: auto;
    }
    
    nav ul li a {
        color: #000;
        text-decoration: none;
    }
    
    .user-avatar {
        border-radius: 50%;
        width: 50px;
        height: 50px;
        float: left;
        margin-right: 10px;
        margin-top: -5px;
    }
    
    /* Footer */
    footer {
        margin-top: 30px;
        background-color: #333;
        color: #fff;
        padding: 30px;
        text-align: center;
    }
    
    .logo2 img {
        margin-top: 30px;
        height: 120px;
        width: auto;
        margin-right: 30px;
        filter: brightness(0) invert(1);
    }
    
    .footer-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }
    
    .about-us,
    .navigation,
    .contact-us {
        flex: 1;
        text-align: justify;
        margin-bottom: 20px;
        font-family: 'Plus Jakarta Sans', sans-serif;
    }
    
    .about-us p {
        margin-bottom: 0px;
    }
    
    .read-more {
        color: #2A93D5;
        text-decoration: none;
    }
    
    .read-more:hover {
        text-decoration: underline;
    }
    
    .p7 {
        font-weight: bold;
    }
    
    .navigation ul {
        list-style-type: none;
        padding: 0;
        margin-left: 30px;
    }
    
    .navigation ul li {
        display: block;
        margin-bottom: 10px;
        margin-left: 30px;
    }
    
    .navigation ul li:last-child {
        margin-bottom: 0;
    }
    
    .contact-us p {
        margin-bottom: 10px;
    }
    
    .contact-us a {
        color: #2A93D5;
        text-decoration: none;
    }
    
    .contact-us a:hover {
        text-decoration: underline;
    }
    
    .btn2 {
        color: rgba(13, 118, 120, 1);
        text-decoration: none;
        border-radius: 3px;
        font-weight: bold;
    }
    
    .user-avatar {
        border-radius: 50%;
        width: 50px;
        height: 50px;
        float: left;
        margin-right: 10px;
        margin-top: -5px;
    }
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    a,
    ul,
    li,
    button {
        font-family: 'Plus Jakarta Sans', sans-serif;
    }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wisetouraja - Your Ultimate Travel Companion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;1,200&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="5style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <div class="logo-container">
                    <div class="logo">
                        <img src="logo.png" alt="Wisetour">
                    </div>
                    <div class="website-name">
                    </div>
                </div>
                <p1 class="p1"><strong>WiseTour</strong></p1>
                <li><a href="3afterlog.html" class="header">Beranda</a></li>
                <li><a href="#" class="header">Artikel</a></li>
                <li><a href="#" class="header">Cek Destinasi</a></li>
                <li><a href="#" class="header">Booking</a></li>
                <li><a href="#" class="header">Tentang Kami</a></li>
                <li><a href="profile.html"><img src="avatar1.png" alt="User Profile" class="user-avatar"></a></li>
            </ul>
        </nav>
    </header>




    <footer style="background-color:rgb(23, 43, 53, 1);;">
        <div class="footer-content">
            <div class="logo2">
                <img src="logo.png" alt="Wisetour">
            </div>
            <div class="about-us">
                <p class="p7">Tentang Kami</p>
                <p>Kami di Unstress bertekad membantu Anda mengatasi stres dan masalah kesehatan mental dengan
                    menyediakan alat dan dukungan yang Anda butuhkan...</p>
                <a href="2.login.html" class="read-more">Baca Selengkapnya</a>
            </div>
            <div class="navigation">
                <p class="p7" style="margin-left: 60px;">Tautan Website</p> <!-- Tambahkan label "Tautan Website" -->
                <ul>
                    <li><a href="3afterlog.html" class="btn2">BERANDA</a></li>
                    <li><a href="#" class="btn2">BOOKING</a></li>
                    <li><a href="4artikel.html" class="btn2">ARTIKEL</a></li>
                    <li><a href="#" class="btn2">ABOUT AS</a></li>
                </ul>
            </div>
            <div class="contact-us">
                <p class="p7">Hubungi Kami:</p>
                <p>Email: example@example.com</p>
                <p class="p7">Sosial Media:</p>
            </div>

        </div>
        <div class="copyright">
            ©WiseTour, All Rights Reserved
        </div>
    </footer>
</body>

</html>